# UTWorkshopJavaJUnit

./: .classpath  .project  README.md  pom.xml
src/main/java/com/inc/user/controller/: LoginController.java
src/main/java/com/inc/user/utility/: Calculator.java  Grade.java  LeapYear.java  PrimeNumberChecker.java
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  login.jsp
src/main/webapp/template/assets/js/: scripts.js
src/test/java/com/inc/user/utility/: LeapYearTestCase.java  Parameterized_Shameer_Nirmal.java  Parameterized_Shameer_Nirmal1TestCase.java  Parameterized_Shameer_NirmalTestCase.java  Shailendra_Singh.java  Shailendra_TestCase.java
